NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= JCFRmqXYyoaPG/BqtAqNENHkwq7/G7nh7gMZgP7U9f4=
MONGODB_URI = mongodb+srv://engeduadmin:KIh8yBUBKcNQUwRK@atlascluster.grlwz2z.mongodb.net/?retryWrites=true&w=majority
# 121@#121mtJ